VITE_SUPABASE_URL=https://zdoehdfterqzqvpucmnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb2VoZGZ0ZXJxenF2cHVjbW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjIyNDAsImV4cCI6MjA3OTI5ODI0MH0.gpnyhUNIFvQpIvxMupOeecJCK8k6W3e0mI22ZJvk9Tg
